<!DOCTYPE html>
<html>
 <head>
     <title>My favourite food</title>
	 <meta charset="UTF-8">
	 <link rel="stylesheet" href="style.css"/>
 </head>
 <body>
 <div>
<header class="main_content">
 <h1><strong>BURGER</strong></h1>
 <!..Here i use emoji for making handsome this site..>
 <h1><p> &#x1F354 </p></h1>
</header> 
<article>
  <P>My favourite food is <STRONG>BURGER</STRONG>.</P>
  <p><span class="italic">Actually my favourite food is Burger</span>.Usually i eat this when i become so happy or so sad 
or become so much hungry.I like this so much because a burger has different taste which  is attract me so much.The lovely thing of this burger is it's so easy to make this and you can use anything here which you like. A burger is not only a bun but also a love,attraction,creativity and first of all it's healthy. I think all foodies people like this very much.  Like a programmer when he start to doing his coding then they always start with writing code "Hello world".Like this when a foodies person start to eating junk food at first he start with Burger.I'm not different among them. And I love it so much. <strong>Thank You.</strong>   </p>
</article>  
<!..Here we write all ingredient we need to made this food by using unorder list..>
     <ul class="Uno_list">
	 <h4>Ingredients</h4>
	     <li>½ tbsp olive oil</li>
		 <li>1 onion, peeled and finely chopped</li>
		 <li>1 x 500g pack British Beef Steak Mince 15% fat</li>
		 <li>1 tsp mixed dried herbs</li>
		 <li>1 egg, beaten</li>
		 <li>4 slices mature Cheddar (optional)</li>
		 <li>4 white rolls</li>
		 <li>few round lettuce leaves, torn</li>
		 <li>1 beef tomato, sliced</li>
		 <li>ketchup, to serve (optional</li>
		 
	 </ul>
	 <h6>Here I show some pictures about this Ingredients:</h6>
	 <img src="image/beef_steak.jpeg" alt="This picture is about beef steak." height="150px" width="150px"/>
	 <img src="image/chooped_onion.jpeg" alt="This picture is about chooped onion." height="150px" width="150px"/>
	 <img src="image/olive_oil.jpg" alt="This picture is about olive oil." height="150px" width="150px"/>
 <ol class="o_list" > 
 <!..Here i'm writting the whole process how to made this tasty burger in your home.i'm using order list to write this method..>
 <h4>Method</h4>
	<li>Heat the olive oil in a frying pan, add the onion and cook for 5 minutes until softened and starting to turn golden. Set aside.</li>
	
	<li>In a bowl, combine the beef mince with the herbs and the egg. Season, add the onions and mix well. Using your hands, shape into 4 patties.</li>
	<li>Cook the burgers on a preheated barbecue or griddle for 5-6 minutes on each side. While the second side is cooking, lay a slice of cheese on top to melt slightly (if using).</li> 
	<li>Meanwhile, lightly toast the cut-sides of the buns on the barbecue. Fill with the lettuce, burgers and tomato slices. Serve with ketchup, if you like.</li>
	<img src="image/burger_image.jpg" height="200px" width="350px"/>
	<p>When it'll be finished everything It look like a the upstairs picture. It's smell like mixed like some cheesy,sweety.Actually i like to eat this with my own made ketchup which is very tasty. Also i like to use meyonise.</p>
 </ol>
 </div>
 
 </body>
</html>