<!DOCTYPE html>
<html>
 <head>
    <title>My first project</title>
     <link rel="stylesheet" href="style.css"/>
</head>
  <body>
  <div>
  <h3>I learn this from IT bari.com </h3>
  <p>I think i need to learn among this .<p>
<fieldset>
 <legend class="boss">Sign up for our service</legend>
 
  
   <form>
   <!--placeholder="write your first name -->
   
      
      First Name:<input type="text"name="firstname"  value="boss">
	  Last Name:<input type="text"name="lastname" placeholder="write your last name">
	  <br><br>
 <br>
  Gender:<br>
  
  <label><input type="radio" name="gender" value="male" checked>Male</label>
  <input type="radio"name="gender"value="Female"  >Female<br>
  Country:<br>
  <select>  
  
       <option selected >Bangladesh</option> 
	   <option>India</option>
	   <option>Myanmar</option> 
	   <option>China</option>
       <option>Vietnam</option> 
	   <option>Australia</option>
	   <option>Canada</option> 
	   <option>UK</option>
       <option>USA</option> 
	   <option>Azarbyzan</option>
	   <option>Mongolia</option> 
	   <option>Uganda</option>
       <option>France</option> 
	   <option>Italy</option>
	   <option>Germany</option> 
	   <option>HongKong</option>
    </select>
	<br><br>
	Birthdate:<br><input type="date" min="2015-10-1" max="2050-20-5">
	<br><br>
	Age:<br><input type="number" min="10"max="50">
	<br><br>
	E-mail:<br><input type="email">
	<br><br>
	Favourite color:<br><input type="color">
	<br><br>
	Upload a CV:<br><input type="file">
   <br><br>
    Password:<br><input type="password">  
	<br><br> 
	Write your address:<br>
	<textarea rows="2" cols="10"> write your address:</textarea>
	<br><br>
	
  
  
  
	 
   <input type="submit">
  <input type="reset"> 
  </fieldset>
   </form>
 </div>
 <div>
  <audio controls autoplay loop poster="media/pppp.jpg">
     <source src="media/boss.mp3">
  
  </audio>
</div>
<div>
  <video controls autoplay loop poster="image/burger_image.jpg">
      <source src="media/mmmm.mp4" type="video/mp4">
  </video>
</div>



  </body>
</html>