*{
	margin:0px;
	padding:0px;
	outline:0px;
   	
}
.main{
	width:750px;
	height:410px;
	margin:0 auto;
	background-color:#7994f2;
	
}
.main_content{
	text-align:center;
	color:#3e3311;
	width:750px;
}
.main_body{
	border:2px solid grey;
	background-color:#7994f2;	
}
.Uno_list{
	float:left;
	width:370px;
	height:250px;
	border:2px solid grey;
	list-style-type:none;
	background-color:#7994f2;
	padding:7px;
}
.img{
	border:2px solid grey;
	background-color:#7994f2;
}
.img img{
	border:2px solid grey;
	background-color:#7994f2;
}
.cptn{
	text-align:center;
	background-color:#7994f2;
	font-family:arial;
	font-weight:bold;
}
.o_list{
	border:2px solid grey;
	list-style-type:none;
	background-color:#7994f2;
}
















