<!DOCTYPE html>
<html>
 <head>
     <title>My favourite food</title>
	 <meta charset="UTF-8">
 </head>
 <body>
 <h1>BURGER</h1>
 <!..Here i use emoji for making handsome this site..>
 <h1><p> &#x1F354 </p></h1>
  <P>My favourite food is <STRONG>BURGER</STRONG>.</P>
  <p>Actually my favourite food is Burger.Usually i eat this when i become so happy or so sad 
or become so much hungry.I like this so much because a burger has different taste which  is attract me so much.The lovely thing of this burger is it's so easy to make this and you can use anything here which you like. A burger is not only a bun but also a love,attraction,creativity and first of all it's healthy. I think all foodies people like this very much.  Like a programmer when he start to doing his coding then they always start with writing code "Hello world".Like this when a foodies person start to eating junk food at first he start with Burger.I'm not different among them. And I love it so much. <strong>Thank You.</strong>   </p>
   <!..Here we write all ingredient we need to made this food by using unorder list..>
     <ul>
	 <h4>Ingredients</h4>
	     <li>½ tbsp olive oil</li>
		 <li>1 onion, peeled and finely chopped</li>
		 <li>1 x 500g pack British Beef Steak Mince 15% fat</li>
		 <li>1 tsp mixed dried herbs</li>
		 <li>1 egg, beaten</li>
		 <li>4 slices mature Cheddar (optional)</li>
		 <li>4 white rolls</li>
		 <li>few round lettuce leaves, torn</li>
		 <li>1 beef tomato, sliced</li>
		 <li>ketchup, to serve (optional</li>
		 
	 </ul>
	 <h6>Here I show some pictures about this Ingredients:</h6>
	 <img src="image/beef_steak.jpeg" alt="This picture is about beef steak." height="150px" width="150px"/>
	 <img src="image/chooped_onion.jpeg" alt="This picture is about chooped onion." height="150px" width="150px"/>
	 <img src="image/olive_oil.jpg" alt="This picture is about olive oil." height="150px" width="150px"/>
 <ol> 
 <!..Here i'm writting the whole process how to made this tasty burger in your home.i'm using order list to write this method..>
 <h4>Method</h4>
	<li>Heat the olive oil in a frying pan, add the onion and cook for 5 minutes until softened and starting to turn golden. Set aside.</li><h1><p> &#x1F600 </p></h1>
	
	<li>In a bowl, combine the beef mince with the herbs and the egg. Season, add the onions and mix well. Using your hands, shape into 4 patties.</li><h1><p> &#x1F4AA </p></h1>
	<li>Cook the burgers on a preheated barbecue or griddle for 5-6 minutes on each side. While the second side is cooking, lay a slice of cheese on top to melt slightly (if using).</li><h1><p> &#x1F373 </p></h1>
	<li>Meanwhile, lightly toast the cut-sides of the buns on the barbecue. Fill with the lettuce, burgers and tomato slices. Serve with ketchup, if you like.</li><h1><p> &#x1F354 </p></h1>
	<img src="image/burger_image.jpg" height="200px" width="350px"/>
	<p>When it'll be finished everything It look like a the upstairs picture. It's smell like mixed like some cheesy,sweety.Actually i like to eat this with my own made ketchup which is very tasty. Also i like to use meyonise.</p>
 </ol>
 <p>Now i show you some another recipe for your understanding and better experience that is very much helpful for you i think.Here they are:</p>
 <h2>1.Kyle cook recipe</h2>
 <p>This is Kyle cook recipe from Kyle cook. I got this from google. You can also search this if you get any confusion. There have so many another recipe you can take.</p>
 <ul>
 <h3>Ingredients</h3>
  <li>2 lb ground beef </li>
  <li>1 tsp pepper </li>
  <li>1 tsp kosher salt </li>
  <li>2 Tbs dijon mustard </li>
  <li>1.5 Tbs Worcestershire sauce</li>
   <li>Hamburger buns</li>
   <li>Lettuce</li>
   <li>Tomato sliced</li>
   <li>Cheese</li>
   <li>Onions sliced</li>
</ul>
<ol>
<h3>Process</h3>
   <li>Combine ground beef, pepper, salt, mustard and Worcestershire sauce</li>
   <li>Gently form mixture into 8 patties. </li>
   <li>Heat grill or skillet to high.</li>
	<li>Cook patties 2-3 minutes per side (if you make them thicker, you'll need to cook them longer)</li>
	<li>Serve on grilled hamburger buns with lettuce, tomato, cheese and onions. Pickles if you must.</li>
	<li>Devour!</li>
 </ol>
 <img src="image/kyle_burger.jpg" alt="This is a burger picture" height="250px" width="250px"/>
 <h2>2.Bacon-and-Kimchi Burgers</h2>
  <p>I got this from Food & wine company. </p>
  <ul>
  
 <h3>Ingredients</h3>
  <li> 1/4 cup sambal oelek (Indonesian chile sauce) </li>
  <li> 1/4 cup mayonnaise </li>
  <li>1/4 cup ketchup  </li>
  <li>4 slices of thick-cut bacon </li>
  <li>1 1/4 pounds ground beef chuck</li>
  <li>Kosher salt</li>
  <li>4 slices of American cheese</li>
  <li>4 potato buns, toasted</li>
  <li>1 cup chopped drained cabbage kimchi (6 ounces)</li>
</ul>
<ol>
<h3>How to Make It </h3>
  <li>In a small bowl, combine the sambal with the mayonnaise and ketchup and mix well.</li>
  <li>Light a grill or preheat a grill pan. Grill the bacon over moderate heat, turning, until golden and crisp, about 5 minutes total. Drain on paper towels.</li>
  <li>Form the beef into eight 1/4-inch-thick burgers and season with salt. Grill over high heat, turning, until browned,  1 minute per side. Make 4 stacks of 2 burgers each on the grill and spoon 1 tablespoon of the sambal mayo over each stack. Top with the cheese, cover and grill over high heat just until the cheese is melted, about 1 minute.</li>
  <li>Spread the remaining sambal mayo on the bottom buns. Top with the burgers, bacon and kimchi, close and serve.</li>
</ol>
<h2>3.Double Cheeseburgers, Los Angeles-Style</h2>
  <p>I got this from Food & wine company. </p>
 <ul>
 <h3>Ingredients</h3>
  <li>1/3 cup mayonnaise </li>
  <li>1 tablespoon toasted sesame seeds </li>
  <li>4 tablespoons unsalted butter, at room temperatur</li>
  <li>4 brioche hamburger buns, split </li>
  <li>2 pounds ground chuck, shaped into eight 1/4-inch-thick patties </li>
  <li>Kosher salt </li>
  <li>Freshly ground pepper</li>
  <li>2 tablespoons olive oil </li>
  <li>8 slices of cheddar cheese</li>
  <li>4 butter lettuce leaves </li>
  <li>4 shiso or sesame (perilla) leaves</li>
  <li>4 thin slices of tomato </li>
  <li>4 thin slices of red onion </li> 
</ul>
<ol>
<h3>How to Make It </h3>
  <li>In a small bowl, mix the mayonnaise with the sesame seeds.</li>
  <li>Heat a large nonstick griddle or 2 nonstick skillets over moderate heat. Butter the cut sides of the hamburger buns and toast them on the griddle until golden, 4 to 5 minutes. Transfer to a platter</li> 
  <li>Season the patties with salt and pepper. Brush the griddle with the olive oil, add the patties and cook over high heat for 2 minutes. Flip the patties and cook for 2 minutes longer, then top each one with a slice of cheddar cheese. Cook just until the cheese is melted, about 1 minute.</li> 
  <li>Stack 2 burgers on each bun. Top with the lettuce, shiso leaves, tomato and onion. Spread the top halves of the buns with the sesame mayo, close the burgers and serve.</li>
</ol>
<h2>4.Blue Ribbon Barbecue Chicken Cheeseburgers</h2>
  <p>I got this from Food & wine company. </p>
<ul>
   <h3>Ingredients</h3>
   <li>8 thick-cut strips of bacon (1/2 pound)</li> 
   <li>1 1/2 pounds ground chicken</li>
   <li>Kosher salt </li>
   <li>Freshly ground pepper </li> 
   <li>4 slices of aged cheddar cheese</li> 
   <li>Barbecue sauce, for brushing </li>
   <li>4 sesame seed hamburger buns, split and toasted </li>
   <li>Thinly sliced red onion and tomato and shredded iceberg lettuce, for serving  </li>
</ul>
<ol>
 <h3>How to Make It </h3>
 <li>In a large cast-iron skillet, cook the bacon over moderate heat, turning once, until browned and crisp, 8 to 10 minutes. Transfer the bacon to paper towels to drain and cut the strips in half. Pour off all but 2 tablespoons of fat from the skillet.</li>
 <li>Form the chicken into four 1/2-inch-thick patties and season generously with salt and pepper. Add the patties to the skillet and cook over moderately high heat until browned on the bottom, about 4 minutes. Flip the burgers, top with the cheese and crisp bacon and cook until the cheese is melted and the burgers are just cooked through, about 8 minutes.</li>
 <li>Spread barbecue sauce on the bottom buns and top with the cheeseburgers, sliced onion, tomato and lettuce. Close the burgers and serve right away.</li>
</ol>
<h2>5.Cheddar BLT Burgers with Tarragon Russian Dressing</h2>
  <p>I got this from Food & wine company. </p>
  <ul>
  <h3>Ingredients</h3>
   <li>1/2 cup mayonnaise </li>
   <li>1/3 cup ketchup</li> 
   <li>1 tablespoon red wine vinegar</li>
   <li>1 tablespoon grated onion </li>
   <li>1 tablespoon chopped parsley</li>
   <li>1 tablespoon chopped tarragon </li> 
   <li>1 teaspoon Worcestershire sauce </li>
   <li>12 ounces thickly sliced bacon</li>
   <li>1 1/3 pounds ground beef chuck</li>
   <li>1 1/3 pounds ground beef sirloin</li>
   <li>1 teaspoon kosher salt </li>
   <li>1/2 teaspoon freshly ground pepper</li> 
   <li>2 tablespoons unsalted butter, melted </li>
   <li>3 ounces sharp cheddar cheese, cut into 6 slices</li> 
   <li>6 hamburger buns, split and toasted</li> 
   <li>6 iceberg lettuce leaves </li>
   <li>6 slices of tomato </li>
   <li>6 slices of red onion </li>
</ul>
<ol>
<h3>How to Make It </h3>
 <li>In a medium bowl, whisk the mayonnaise with the ketchup, red wine vinegar, onion, parsley, tarragon and Worcestershire sauce. Cover and refrigerate.</li>
 <li>In a large skillet, cook the bacon over moderately high heat, turning once, until crisp, about 6 minutes. Drain and cut the bacon into large pieces.</li>
 <li>Light a grill and fill a large bowl with ice water. Gently mix the ground chuck with the ground sirloin, salt and pepper. Form the meat into six 4-inch patties, about 1 1/4 inches thick. Submerge the patties in the cold water and let soak for 30 seconds. Immediately transfer the burgers to the grill and brush with some of the melted butter. Grill over high heat for 9 minutes for medium-rare meat, turning once or twice and brushing occasionally with butter. Top the burgers with the cheese during the last minute of grilling and let melt.</li>
 <li>Spread the Russian dressing on the buns. Set the lettuce leaves and tomato slices on the bottom halves and top with the burgers, red onion and bacon. Close the burgers, cut in half and serve right away.</li>

</ol>
<h1>Thanks everyone to read this blog. I hope it will be very helpful for you.</h1>
 </body>
</html>